# kafkaToHbaseConnector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/kafkahbaseconnect/: HbaseSinkConnector.java  HbaseSinkTask.java  MyTweetClass.java  MyTweetClassSerDe.java  MyTweetConverter.java
src/main/java/twittersentiment/: MyTweetClass.java
src/main/resources/: kafkahbaseconnect.properties
